main {
    
    int num1;
    int num2;
    int num3;
    
    num1 = 3;
    num2 = 5;
    num3 = add(num1, num2);

    write(num3);

    int[4] array1;
    array1[3] = 7;
    write(array1[3]);
   
    float num4;
    float num5;
    float num6;
    
    num4 = 3.05;
    num5 = 27.97;
    num6 = average(num5,num4);
    write(num6);

    float[7] array2;
    array2[0] = 3.7;

    write(array2[0]);
}

int function add(int x, int y) {
    int sum;
    sum = x + y;
    return sum;
}

float function average(float total, float count) {
    float avg;
    avg = total / count;
    return avg;
}